<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="CapaPresentacion.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
   
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <link  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" rel="stylesheet" />
   <link  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"  type="text/css" rel="stylesheet" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- Ionicons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <!-- <link href="jAlert/jquery.alerts.css" rel="stylesheet" type="text/css" /> -->

    <!-- DataTables -->
    <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet" />


   <style>
         html, body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        iframe {
            display: block;
            overflow: auto;
            border: 0;
            margin: 0;
            padding: 0;
            margin: 0 auto;
        }

        .frame {
            height: 49px;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ddd;
        }

            .frame a {
                color: #666;
            }

                .frame a:hover {
                    color: #222;
                }

            .frame .buttons a {
                height: 49px;
                line-height: 49px;
                display: inline-block;
                text-align: center;
                width: 50px;
                border-left: 1px solid #ddd;
            }

            .frame .brand {
                color: #444;
                font-size: 20px;
                line-height: 49px;
                display: inline-block;
                padding-left: 10px;
            }

                .frame .brand small {
                    font-size: 14px;
                }

        a, a:hover {
            text-decoration: none;
        }

        .container-fluid {
            padding: 0;
            margin: 0;
        }

        .text-muted {
            color: #999;
        }

        .ad {
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            background: #222;
            background: rgba(0,0,0,0.8);
            width: 100%;
            color: #fff;
            display: none;
        }

        #close-ad {
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            cursor: pointer;
        }

        #close {
            cursor: pointer;
        }

        #no-cursor {
            cursor: none;
        }

   </style>

   <asp:ContentPlaceHolder ID="head" runat="server">
   </asp:ContentPlaceHolder>


</head>

 <body class="skin-blue">
    <%--<form id="form1" runat="server" class="skin-blue">--%>
    <header class="header">
        <!-- BEGIN CABECERA -->
        <a href="#" class="logo">SisClinica-2015</a>
        <nav class="navbar navbar-static-top" role="navigation">
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <li class="dropdown user user-menu no-cursor">
                        <a>
                            <i class="glyphicon glyphicon-user"></i>
                            <span id="close">Cerrar Sesión</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- END CABECERA-->
    </header>
     <div class="wrapper row-offcanvas-left">
         <aside class="left-side  sidebar-offcanvas">
             <section class="sidebar">
                 <div class="user-panel">
                     <div class="pull-left image">
                         <img src="/img/user.jpg"  class="img-circle" alt="User Image"/>

                     </div>
                     <div class="pull-left info">
                         <p>Bienvenido sr(a). Jesus S</p>
                     </div>

                 </div>
                  <ul class="sidebar-menu">
                     <li class="active">
                         <a href="#"> 
                             <i class="fa fa-dashboard"></i>
                             <span>Panel General</span>

                             

                         </a>
                     </li>
                     <li class="">
                         <a href="GestionarPaciente.aspx"> 
                             <i class="fa fa-th"> </i>
                             <span>Registro de Paciente</span>

                            

                         </a>
                     </li>

                      <li class="">
                         <a href="#"> 
                             <i class="fa fa-th"> </i>
                             <span>Reserva de Citas</span>         

                         </a>
                     </li>

                  </ul>

             </section>
         </aside>
         <aside class="right-side">
         <section class="content-header">
             <h1>
                  <asp:Label ID="lblOpcionMenu" runat="server" Text="Panel General"></asp:Label>

             </h1>

            
         </section>

         <section class="content">

              <form id="form1" runat="server">
                    
                    <div>
                        <asp:ContentPlaceHolder ID="contentBody" runat="server">
                            <!-- CARGAR EL DISEÑO DE LA PAGINA QUE HEREDA DE MASTER PAGE-->
                        </asp:ContentPlaceHolder>
                    </div>
                </form>

         </section>
     </aside>

     </div>

     
 
    <script src="https://code.jquery.com/jquery-1.9.1.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   
     <script src="js/AdminLTE/app.js" type="text/javascript"></script>
</body>
</html>
